# SparkEventBot

./: pom.xml
src/main/java/com/aditya/eventbot/server/: MainApp.java
src/main/java/com/aditya/eventbot/utils/: Bus.java  Events.java  Geo.java
